# split-invoice

./: README.md  pom.xml
src/main/webapp/: code.js  data.json  index.html  main.html  style.css
src/main/webapp/WEB-INF/: web.xml
